<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvinyaAICRM.Domain\AvinyaAICRM.Domain.csproj" />
		<ProjectReference Include="..\AvinyaAICRM.Shared\AvinyaAICRM.Shared.csproj" />
		<!-- REMOVE THIS LINE BELOW -->
		<!-- <ProjectReference Include="..\AvinyaAICRM.Infrastructure\AvinyaAICRM.Infrastructure.csproj" /> -->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>
</Project>