# Avinya-AI-CRM-Api

./: AvinyaAICRM.sln
AvinyaAICRM.Application/: ApplicationDependencyInjection.cs  AvinyaAICRM.Application.csproj
AvinyaAICRM.Application/AI/Knowledge/: AIKnowledgeBase.cs
AvinyaAICRM.Application/AI/Models/: PipelineModels.cs
AvinyaAICRM.Application/AI/Pipeline/: AIPipeline.cs  IntentStore.cs  LocalIntentClassifier.cs  QueryCache.cs  SqlTemplateEngine.cs  SqlValidator.cs
AvinyaAICRM.Application/Authorization/: AuthorizePermissionAttribute.cs  PermissionRequirement.cs
AvinyaAICRM.Application/DTOs/: JwtTokenModel.cs
AvinyaAICRM.Application/DTOs/AI/: AIFeedbackDto.cs  IntentData.cs  IntentPrediction.cs  LeadFlowSession.cs  VoiceInputDto.cs
AvinyaAICRM.Application/DTOs/AICHATS/: SummaryDto.cs
AvinyaAICRM.Application/DTOs/Auth/: AssignPermissionsRequestModel.cs  CreateUserRequestModel.cs  ForgotPasswordRequestModel.cs  ResetPasswordRequestModel.cs  UpdateUserRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
AvinyaAICRM.Application/DTOs/Bookingdemo/: BookingGetallResponseDto.cs  CreateBookingDto.cs
AvinyaAICRM.Application/DTOs/City/: CityDTO.cs
AvinyaAICRM.Application/DTOs/Client/: ClientDropDownDto.cs  ClientDto.cs  ClientRequestDto.cs
AvinyaAICRM.Application/DTOs/Dashboard/: AttentionDto.cs  ClientSummaryDto.cs  DashboardCounts.cs  DashboardDto.cs  ExpenseRevenueDto.cs  HotLeadDto.cs  LeadStatusChartDto.cs  MonthlySalesDto.cs  OrderStatusCountDto.cs  PendingTaskDto.cs  RecentOrderDto.cs  RecentQuotationDto.cs  TodayActionDto.cs  UpcomingFollowupDto.cs
AvinyaAICRM.Application/DTOs/EmailSetting/: EmailSettings.cs
AvinyaAICRM.Application/DTOs/Expense/: CreateExpenseDto.cs  UpdateExpenseDto.cs
AvinyaAICRM.Application/DTOs/Invoice/: InvoiceDtos.cs
AvinyaAICRM.Application/DTOs/Lead/: LeadDetailsDto.cs  LeadDropdown.cs  LeadDto.cs  LeadFollowupDetailsDto.cs  LeadFollowupDto.cs  LeadGroupDto.cs  LeadHistoryDto.cs  LeadRequestDto.cs
AvinyaAICRM.Application/DTOs/MenuItem/: MenuItemDto.cs
AvinyaAICRM.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  OrderItemReponceDto.cs  OrderRequestDto.cs  OrderResponceDto.cs
AvinyaAICRM.Application/DTOs/Payment/: PaymentDtos.cs
AvinyaAICRM.Application/DTOs/Permission/: PermissionListDto.cs
AvinyaAICRM.Application/DTOs/Product/: ProductDropDown.cs  ProductDto.cs  ProductRequest.cs
AvinyaAICRM.Application/DTOs/Projects/: ProjectCreateUpdateDto.cs  ProjectDto.cs
AvinyaAICRM.Application/DTOs/Quotation/: QuotationDropdown.cs  QuotationItemDto.cs  QuotationItemResponceDto.cs  QuotationRequestDto.cs  QuotationResponseDto.cs
AvinyaAICRM.Application/DTOs/Report/: ClientReportDto.cs  ClientReportFilterDto.cs  FinanceReportDto.cs  FinanceReportFilterDto.cs  LeadLifecycleReportDto.cs  LeadPipelineFilterDto.cs  LeadPipelineReportDto.cs  OrderLifecycleReportDto.cs  OrderReportDto.cs  OrderReportFilterDto.cs  QuotationLifecycleReportDto.cs  QuotationReportDto.cs  QuotationReportFilterDto.cs  TaskProjectReportDto.cs  TaskProjectReportFilterDto.cs
AvinyaAICRM.Application/DTOs/Reports/: ClientFilterRequest.cs  DispatchFilterRequest.cs  Followup.cs  FollowupFilterRequest.cs  LeadFilterRequest.cs  OrderFilterRequest.cs  QuotationFilterRequest.cs  ReportClient.cs  ReportClientDetails.cs  ReportDispatch.cs  ReportDispatchDetails.cs  ReportLead.cs  ReportLeadDetails.cs  ReportLeadFollowupDetails.cs  ReportOrder.cs  ReportOrderDetails.cs  ReportQuotation.cs  ReportQuotationDetails.cs  VendorFilterRequest.cs  (+5 more)
AvinyaAICRM.Application/Validators/: VoiceDateTimeExtractor.cs  VoiceRecurrenceParser.cs  VoiceReminderResolver.cs  VoiceStatusParser.cs  VoiceTaskMapper.cs
AvinyaAICRM.Infrastructure/: AvinyaAICRM.Infrastructure.csproj  InfrastructureDependencyInjection.cs
AvinyaAICRM.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
AvinyaAICRM.Infrastructure/BackgroundServices/: CreditResetWorker.cs
AvinyaAICRM.Infrastructure/Persistence/: AppDbContext.cs
AvinyaAICRM.Infrastructure/Repositories/: CRMQueryService.cs  DynamicQueryBuilder.cs  FallbackAIService.cs  GeminiService.cs  GroqService.cs
AvinyaAICRM.Infrastructure/Service/: NumberGeneratorService.cs
AvinyaAICRM.Infrastructure/Services/: InvoicePdfService.cs  OrderPdfService.cs  QuotationPdfService.cs
AvinyaAICRM.Shared/: AvinyaAICRM.Shared.csproj
AvinyaAICRM.Shared/AI/: AIRequest.cs  AIResponse.cs  ChatResponse.cs  QueryModels.cs  SQLAIResponse.cs
AvinyaAICRM.Shared/Helper/: CommonHelper.cs  VoiceAssignmentResolver.cs  VoiceEntityExtractor.cs  VoiceEntityHelper.cs
AvinyaAICRM.Shared/Model/: PagedResult.cs  ResponseModel.cs
(+286 files in other folders)
