# Number of terms = 104
0	remind
1	me
2	to
3	call
4	manish
5	ko
6	karna
7	hai
8	i
9	need
10	please
11	email
12	message
13	follow
14	up
15	with
16	send
17	report
18	contact
19	meet
20	prepare
21	bhejna
22	banana
23	meeting
24	karni
25	rahul
26	ankit
27	rohit
28	amit
29	assign
30	task
31	karo
32	tell
33	se
34	kaam
35	karwana
36	handle
37	karega
38	ye
39	sales
40	team
41	schedule
42	create
43	for
44	kal
45	bhejni
46	kare
47	work
48	marketing
49	hr
50	support
51	dev
52	finance
53	sabko
54	bhejne
55	bolo
56	today
57	yaad
58	dilana
59	reminder
60	lagao
61	tomorrow
62	aaj
63	shaam
64	next
65	monday
66	friday
67	at
68	5
69	pm
70	subah
71	10
72	baje
73	raat
74	9
75	daily
76	weekly
77	monthly
78	har
79	roz
80	mahine
81	wala
82	delete
83	ke
84	tasks
85	dikhao
86	show
87	my
88	complete
89	kar
90	do
91	mark
92	done
93	weather
94	kaisa
95	news
96	joke
97	sunao
98	time
99	kya
100	ho
101	raha
102	google
103	open
