# Number of terms = 100
0	remind
1	me
2	to
3	call
4	manish
5	ko
6	karna
7	hai
8	please
9	email
10	message
11	follow
12	up
13	with
14	send
15	report
16	pay
17	contact
18	meet
19	bhejna
20	payment
21	bhejni
22	rahul
23	ankit
24	rohit
25	amit
26	client
27	vendor
28	manager
29	boss
30	team
31	today
32	yaad
33	dila
34	dena
35	reminder
36	lagao
37	tomorrow
38	kal
39	aaj
40	shaam
41	next
42	monday
43	friday
44	at
45	5
46	pm
47	subah
48	10
49	baje
50	daily
51	weekly
52	monthly
53	every
54	har
55	roz
56	mahine
57	wala
58	task
59	delete
60	karo
61	for
62	ka
63	hata
64	do
65	ke
66	tasks
67	dikhao
68	show
69	my
70	schedule
71	kya
72	complete
73	kar
74	mark
75	as
76	done
77	finish
78	diya
79	meeting
80	week
81	reschedule
82	shift
83	move
84	month
85	evening
86	agle
87	hafte
88	weather
89	kaisa
90	news
91	joke
92	sunao
93	time
94	ho
95	raha
96	google
97	open
98	calculator
99	chalao
